html{
    height: 100%;
}

body,*{
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    height: 100%;
    display: flex;
    justify-content: center;
}

#img img{
  position: absolute;
  top: 150px;
  left: 100px;
  height: 200px;
  margin:-60px 0 0 -60px;
  -webkit-animation:spin 4s linear infinite;
  -moz-animation:spin 4s linear infinite;
  animation:spin 5s linear infinite, come linear 2s;
  
}

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
@keyframes come { 

  10%{
    left: -200px;
    height: 100px;
  }

  20%{
    left: 0;
    height: 110px;
  }

  50% { 
    top: 200px;
    left: 100px;
    height: 120px;
  } 
  100%{
    top: 150px;
    left: 100px;
    height: 200px;
  }
}

.bg-image {
    background-image: url("../images/background_1.webp");
    filter: blur(5px);
    height: 100%; 
    width: 100%;
    margin: auto;
    background-size: cover;
    z-index: -1;
    position: fixed;
    transform: scale(1.1);
}

#cromosomas{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  padding: 20px;
  background-color: #D3D3D3;
}
#cromosomas h2{
  grid-column:1/7 ;
  grid-row: 1;
  width: 100%;
  background-color: #FFFFFF;
  text-align: center;
  padding: 10px;
}

#cromosomas img{
  width: 80px;
}

#result{
  display: flex;
  flex-direction: column;
  width: 600px;
  background-color: #D3D3D3;
  padding: 20px;
}

#result h2{
  width: 100%;
  margin-bottom: 50px;
  margin-top: 20px;
  background-color: #FFFFFF;
  padding: 10px;
  text-align: center;
}

#result h4, #result textarea{
  width: 100%;
  background-color: #FFFFFF;
  padding: 10px;
}

#result h4, #result textarea{
  margin-bottom: 20px;
  text-align: left;
  border: none;
  outline: none;
}

#buttons{
  padding: 10px;
  width: 100%;
}

#buttons button{
  padding: 10px;
  border: none;
  outline: none;
  background-color: #286090;
  color: white;
}

#buttons button:hover{
  background-color: #286090bd;
}