html{
    height: 100%;
}
body,*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

#buttons{
    width: 70%;
    margin: auto;
    text-align: left;
    padding: 10px;
    border-collapse: collapse;
}

#total{
    padding-top: 40px;
    padding-bottom: 40px;
}

#buttons td{
    width: 100%;
    padding-top: 50px;
}

#dataTitle{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 22px;
}

#dataTime{
    padding-top: 15px;
    padding-bottom: 15px;
}

#tableSummary {
    width: 70%;
    margin: auto;
    border-collapse: collapse;
    border: 1px solid lightgrey;
    border-radius: 5px;
}
h1{
    width: 70%;
    margin: auto;
}

#tableSummary td{
    padding: 10px;
}

#tableSummary td{
    padding-left: 10px;
}

#tableSummary tr:nth-child(1n+3){
    background-color:#dbdbdb;
}

#tableSummary th{
    text-align: left;
}
#tableSummary th:nth-child(1), #tableSummary th:nth-child(2){
    width: 33%;
    padding: 10px;
    background-color: #757575;
}

#tableSummary th:nth-child(3){
    width: 33%;
    background-color: #757575;
}


.bordered{
    border-top: 3px solid white;
    padding-top: 10px;
    padding-bottom: 10px;
}

#close{
    background-color: rgb(167, 42, 42);
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 15px;
}

#close:hover{
    background-color: rgba(167, 42, 42, 0.904);
    cursor: pointer;
}

#print{
    background-color: #0088A9;
    color: white;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: 15px;
}

#print:hover{
    background-color: #0087a9d8;
    cursor: pointer;
}

#buttons tr:nth-child(2) td:nth-child(2){
    text-align: right;
}