<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/control/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
    
    <title>Practica2</title>
</head>
<body>

    <!-- En el index solo tengo la iamgen que uso para el fondo y el iframe -->

    <div id="img">
        <img src="images/logo.png"> 
    </div>

    <div class="bg-image"></div>
    <div id="cromosomas">
        
        <h2>Choose the cromosome to analyze<p>Datos incorrectos</p></h2>
        <img class="cromosoma" id="cr1" src="images/cromosoma1.png">
        <img class="cromosoma" id="cr2" src="images/cromosoma2.png">
        <img class="cromosoma" id="cr3" src="images/cromosoma3.png">
        <img class="cromosoma" id="cr4" src="images/cromosoma4.png">
        <img class="cromosoma" id="cr5" src="images/cromosoma5.png">
        <img class="cromosoma" id="cr6" src="images/cromosoma6.png">
        <img class="cromosoma" id="cr7" src="images/cromosoma7.png">
        <img class="cromosoma" id="cr8" src="images/cromosoma8.png">
        <img class="cromosoma" id="cr9" src="images/cromosoma9.png">
        <img class="cromosoma" id="cr10" src="images/cromosoma10.png">
        <img class="cromosoma" id="cr11" src="images/cromosoma11.png">
        <img class="cromosoma" id="cr12" src="images/cromosoma12.png">
        <img class="cromosoma" id="cr13" src="images/cromosoma13.png">
        <img class="cromosoma" id="cr14" src="images/cromosoma14.png">
        <img class="cromosoma" id="cr15" src="images/cromosoma15.png">
        <img class="cromosoma" id="cr16" src="images/cromosoma16.png">
        <img class="cromosoma" id="cr17" src="images/cromosoma17.png">
        <img class="cromosoma" id="cr18" src="images/cromosoma18.png">
        <img class="cromosoma" id="cr19" src="images/cromosoma19.png">
        <img class="cromosoma" id="cr20" src="images/cromosoma20.png">
        <img class="cromosoma" id="cr21" src="images/cromosoma21.png">
        <img class="cromosoma" id="cr22" src="images/cromosoma22.png">
        <img class="cromosoma" id="cr23" src="images/cromosoma23.png">
    </div>

    <div id="result">
        <h2 id="cromoText">DNA Analytic for chromosome number: <span></span></h2>

        <h4>Intorduce the DNA code:</h4>
        <textarea></textarea>

        <div id="buttons">
            <button id="register">Register analysis</button>
            <button id="back">Back</button>
        </div>
    </div>
</body>
</html>
